BASE_FEE=40
PER_KM=12
SECRET_KEY=5IokARaNkCFTipserZbxM81PVRcE9NXQkaOfiTGrdJTHa2vWWMkj1Ch3FFUtYfVI
MONGO_URI=mongodb://mongo:PzrrEgUjKWnVRXZnYgPjCqmgtZRrAkef@nozomi.proxy.rlwy.net:32153
CHAPA_SECRET_KEY=CHASECK_TEST-KYMunDF7BLYxSt36wF4cM3VbDMy7ay36
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-G4RwkhpEiXvopmDzBqyT8Rjjyca8hJJd
CHAPA_REDIRECT_URL=https://your-public-url-or-ngrok/order-success
TELEGRAM_BOT_TOKEN=7985561483:AAGi2m_bnqiSQhIEzeyocZGG9LguQ8-FFJw
PORT=5000
